{
  "name": "js13k2024",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "minify": "minify index.html > dist/index.html",
    "zip": "sh script/measure.sh output/index.html",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "gh-pages": "^6.1.1"
  }
}
